apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'


project.version = '3.2.9-SNAPSHOT'
project.group = 'de.stups'
allprojects {
    sourceCompatibility = 1.5
    targetCompatibility = 1.5
}

repositories {
    maven {
      name "cobra"
      url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
    }
}

dependencies {
 testCompile 'junit:junit:4.8.2'
}

task deploy(dependsOn: [jar,test,javadoc], group: 'Build')

jar {
	manifest {
		attributes 'Main-Class': 'org.sablecc.sablecc.SableCC'
	}
}
